# LawScraper

./: pom.xml
src/main/java/: Law.java  LawScraper.java  LawsData.java  Main.java  VoteDetail.java  VoteHeader.java  VoteResult.java
